<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="ru.barteromeo.android.ui.start.StartFragment"
        android:label="Start"
        tools:layout="@layout/start_fragment">

        <action
            android:id="@+id/action__SplashFragment__to__MainFragment"
            app:destination="@id/navigation_tabs"
            app:popUpTo="@id/navigation_start"
            app:popUpToInclusive="true" />

        <!-- No popUpTo, because I build my forward navigation logic on Splash screen -->
        <!-- So, I need to store splash screen in back stack -->
        <action
            android:id="@+id/action__SplashFragment__to__AuthFlow"
            app:destination="@id/auth_flow_navigation" />

    </fragment>


    <fragment
        android:id="@+id/navigation_tabs"
        android:name="ru.barteromeo.android.ui.tabs.TabsFragment"
        android:label="Tabs"
        tools:layout="@layout/tabs_fragment" />

    <action
        android:id="@+id/action_navigate_to_tabs"
        app:destination="@id/navigation_tabs"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


    <include app:graph="@navigation/home_navigation" />
    <include app:graph="@navigation/auth_flow_navigation" />
    <include app:graph="@navigation/category_search_flow_navigation" />
    <include app:graph="@navigation/chat_flow_navigation" />
    <include app:graph="@navigation/create_offer_flow_navigation" />
    <include app:graph="@navigation/profile_flow_navigation" />


    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


</navigation>