<?xml version="1.0" ?>
<SmellBaseline>
  <ManuallySuppressedIssues></ManuallySuppressedIssues>
  <CurrentIssues>
    <ID>EmptyFunctionBlock:RegisterViewModel.kt$RegisterViewModel${ }</ID>
    <ID>UnusedPrivateMember:AllChatsFragment.kt$AllChatsFragment$private val viewModel: AllChatsViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:AuthFragment.kt$AuthFragment$private val viewModel: AuthViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:CategoryStartFragment.kt$CategoryStartFragment$private val viewModel: CategoryStartViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:ChooseCityFragment.kt$ChooseCityFragment$private val viewModel: ChooseCityViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:CreateOfferTypeFragment.kt$CreateOfferTypeFragment$private val viewModel: CreateOfferTypeViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:HomeFragment.kt$HomeFragment$id: Long</ID>
    <ID>UnusedPrivateMember:HomeViewModel.kt$HomeViewModel$private val offersFlow: StateFlow&lt;PagingData&lt;Offer&gt;&gt; get() = mutableOffersFlow</ID>
    <ID>UnusedPrivateMember:OfferFragment.kt$OfferFragment$offerVo: OfferVo</ID>
    <ID>UnusedPrivateMember:OfferGalleryFragment.kt$OfferGalleryFragment$private val viewModel: OfferGalleryViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:OnBoardingCategoryFragment.kt$OnBoardingCategoryFragment$private val viewModel: OnBoardingCategoryViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:PasswordRecoveryCodeFragment.kt$PasswordRecoveryCodeFragment$private val viewModel: PasswordRecoveryCodeViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:PasswordRecoveryEmailFragment.kt$PasswordRecoveryEmailFragment$private val viewModel: PasswordRecoveryEmailViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:PasswordRecoveryNewPasswordFragment.kt$PasswordRecoveryNewPasswordFragment$private val viewModel: PasswordRecoveryNewPasswordViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:PasswordRecoverySuccessFragment.kt$PasswordRecoverySuccessFragment$private val viewModel: PasswordRecoverySuccessViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:ProfileMainFragment.kt$ProfileMainFragment$private val viewModel: ProfileMainViewModel by viewModels()</ID>
    <ID>UnusedPrivateMember:RegisterFragment.kt$RegisterFragment$private val viewModel: RegisterViewModel by viewModels()</ID>
  </CurrentIssues>
</SmellBaseline>
